server {
        listen 80;
        root /var/www/html/admin/build;
        index index.html;
        server_name admin;
        location /admin {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP "34.254.237.165";
                proxy_pass http://127.0.0.1:3836;
        }

}