server {
#        listen 81;
        server_name officebooking.softwarenetic.com;
        location / {
                proxy_pass http://localhost:81;
        }

}
server {

        server_name admin.officebooking.softwarenetic.com;
        location / {
                proxy_pass http://localhost:82;
        }

}

