server {
        listen 80;
        root /var/www/html/user/build;
        index index.html index.htm;
        server_name user;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

        location /admin {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP "34.254.237.165";
                proxy_pass http://127.0.0.1:3836;
        }

}

