server {
        listen 80;
        root /var/www/html/user/build;
        index index.html index.htm;
        server_name 34.254.237.165;

        location /admin {
                # First attempt to serve request as file, then 
                # as directory, then fall back to displaying a 404.
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
                alias /var/www/html/admin/build;
		index index.html;
        }

}

